# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PGR
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target PGR


#############################################
# Order-only phony target for PGR

build cmake_object_order_depends_target_PGR: phony || CMakeFiles\PGR.dir

build CMakeFiles\PGR.dir\src\PGR\Main.cpp.obj: CXX_COMPILER__PGR_Release ..\..\src\PGR\Main.cpp || cmake_object_order_depends_target_PGR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\src
  OBJECT_DIR = CMakeFiles\PGR.dir
  OBJECT_FILE_DIR = CMakeFiles\PGR.dir\src\PGR
  TARGET_COMPILE_PDB = CMakeFiles\PGR.dir\
  TARGET_PDB = PGR.pdb

build CMakeFiles\PGR.dir\src\PGR\Application.cpp.obj: CXX_COMPILER__PGR_Release ..\..\src\PGR\Application.cpp || cmake_object_order_depends_target_PGR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\src
  OBJECT_DIR = CMakeFiles\PGR.dir
  OBJECT_FILE_DIR = CMakeFiles\PGR.dir\src\PGR
  TARGET_COMPILE_PDB = CMakeFiles\PGR.dir\
  TARGET_PDB = PGR.pdb

build CMakeFiles\PGR.dir\src\PGR\Window\Window.cpp.obj: CXX_COMPILER__PGR_Release ..\..\src\PGR\Window\Window.cpp || cmake_object_order_depends_target_PGR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\src
  OBJECT_DIR = CMakeFiles\PGR.dir
  OBJECT_FILE_DIR = CMakeFiles\PGR.dir\src\PGR\Window
  TARGET_COMPILE_PDB = CMakeFiles\PGR.dir\
  TARGET_PDB = PGR.pdb

build CMakeFiles\PGR.dir\src\PGR\Window\Framebuffer.cpp.obj: CXX_COMPILER__PGR_Release ..\..\src\PGR\Window\Framebuffer.cpp || cmake_object_order_depends_target_PGR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\src
  OBJECT_DIR = CMakeFiles\PGR.dir
  OBJECT_FILE_DIR = CMakeFiles\PGR.dir\src\PGR\Window
  TARGET_COMPILE_PDB = CMakeFiles\PGR.dir\
  TARGET_PDB = PGR.pdb

build CMakeFiles\PGR.dir\src\PGR\Base\Maths.cpp.obj: CXX_COMPILER__PGR_Release ..\..\src\PGR\Base\Maths.cpp || cmake_object_order_depends_target_PGR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\src
  OBJECT_DIR = CMakeFiles\PGR.dir
  OBJECT_FILE_DIR = CMakeFiles\PGR.dir\src\PGR\Base
  TARGET_COMPILE_PDB = CMakeFiles\PGR.dir\
  TARGET_PDB = PGR.pdb

build CMakeFiles\PGR.dir\src\PGR\Renderer\Texture.cpp.obj: CXX_COMPILER__PGR_Release ..\..\src\PGR\Renderer\Texture.cpp || cmake_object_order_depends_target_PGR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\src
  OBJECT_DIR = CMakeFiles\PGR.dir
  OBJECT_FILE_DIR = CMakeFiles\PGR.dir\src\PGR\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\PGR.dir\
  TARGET_PDB = PGR.pdb

build CMakeFiles\PGR.dir\src\PGR\stb\stb_image.cpp.obj: CXX_COMPILER__PGR_Release ..\..\src\PGR\stb\stb_image.cpp || cmake_object_order_depends_target_PGR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\src
  OBJECT_DIR = CMakeFiles\PGR.dir
  OBJECT_FILE_DIR = CMakeFiles\PGR.dir\src\PGR\stb
  TARGET_COMPILE_PDB = CMakeFiles\PGR.dir\
  TARGET_PDB = PGR.pdb

build CMakeFiles\PGR.dir\src\PGR\stb\stb_truetype.cpp.obj: CXX_COMPILER__PGR_Release ..\..\src\PGR\stb\stb_truetype.cpp || cmake_object_order_depends_target_PGR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\src
  OBJECT_DIR = CMakeFiles\PGR.dir
  OBJECT_FILE_DIR = CMakeFiles\PGR.dir\src\PGR\stb
  TARGET_COMPILE_PDB = CMakeFiles\PGR.dir\
  TARGET_PDB = PGR.pdb

build CMakeFiles\PGR.dir\src\PGR\stb\std_image_resize2.cpp.obj: CXX_COMPILER__PGR_Release ..\..\src\PGR\stb\std_image_resize2.cpp || cmake_object_order_depends_target_PGR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\src
  OBJECT_DIR = CMakeFiles\PGR.dir
  OBJECT_FILE_DIR = CMakeFiles\PGR.dir\src\PGR\stb
  TARGET_COMPILE_PDB = CMakeFiles\PGR.dir\
  TARGET_PDB = PGR.pdb

build CMakeFiles\PGR.dir\src\cJSON\cJSON.c.obj: C_COMPILER__PGR_Release ..\..\src\cJSON\cJSON.c || cmake_object_order_depends_target_PGR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\src
  OBJECT_DIR = CMakeFiles\PGR.dir
  OBJECT_FILE_DIR = CMakeFiles\PGR.dir\src\cJSON
  TARGET_COMPILE_PDB = CMakeFiles\PGR.dir\
  TARGET_PDB = PGR.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PGR


#############################################
# Link the executable PGR.exe

build PGR.exe: CXX_EXECUTABLE_LINKER__PGR_Release CMakeFiles\PGR.dir\src\PGR\Main.cpp.obj CMakeFiles\PGR.dir\src\PGR\Application.cpp.obj CMakeFiles\PGR.dir\src\PGR\Window\Window.cpp.obj CMakeFiles\PGR.dir\src\PGR\Window\Framebuffer.cpp.obj CMakeFiles\PGR.dir\src\PGR\Base\Maths.cpp.obj CMakeFiles\PGR.dir\src\PGR\Renderer\Texture.cpp.obj CMakeFiles\PGR.dir\src\PGR\stb\stb_image.cpp.obj CMakeFiles\PGR.dir\src\PGR\stb\stb_truetype.cpp.obj CMakeFiles\PGR.dir\src\PGR\stb\std_image_resize2.cpp.obj CMakeFiles\PGR.dir\src\cJSON\cJSON.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\PGR.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PGR.dir\
  TARGET_FILE = PGR.exe
  TARGET_IMPLIB = PGR.lib
  TARGET_PDB = PGR.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\PhiRenderer\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\PhiRenderer\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\PhiRenderer -BD:\PhiRenderer\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build PGR: phony PGR.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/PhiRenderer/build/x64-Release

build all: phony PGR.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
